DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=taskmanager
PORT=4000



JWT_SECRET=dlksafhjkubnvksdj4y3738943r5r4ffsdkljf
JWT_EXPIRES_IN=7d

SMTP_PROVIDER=gmail 
SMTP_HOST=smtp.gmail.com
SMTP_USER=nischaltan@gmail.com
SMTP_PASSWORD="ayal fbgk ozqt qbsd"
SMTP_PORT=587
SMTP_FROM_ADDRESS=nischaltan@gmail.com